# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = gcs_file_expiration_issue.settings

[deploy]
#url = http://localhost:6800/
project = gcs_file_expiration_issue
